<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%" height="100%">

	<fx:Script>
		<![CDATA[
			import components.Controllers.IModelLoadForm;
			import components.Controllers.ModelLoadFormController;
			
			private var formController:IModelLoadForm = new ModelLoadFormController();
			
			protected function chooseModel_clearHandler(event:Event):void
			{
				formController.loadModelFromLocalStore();
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:VGroup 
		width="100%" height="100%" gap="10"
		paddingLeft="10" paddingTop="10">
		<s:HGroup width="100%">
			<s:TextInput id="modelFileName" />
			<s:Button id="chooseModel" label="Выбрать модель..." clear="chooseModel_clearHandler(event)"/> 
		</s:HGroup>
		<s:Button label="Загрузить"/>
	</s:VGroup>
</s:Panel>
