<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:adminPage="views.adminPage.*"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 xmlns:cairngorm="http://ns.adobe.com/cairngorm"
		 creationComplete="creationCompleteHandler(event)"
		 title="Пользователи системы"
		 width="100%" height="100%"
		 minHeight="300">
	<fx:Declarations>
		<parsley:Configure />
		<cairngorm:PopUpWrapper id="createUserPopUp"
								open="{pm.showCreateUserPopUp}"
								closed="{pm.showCreateUserPopUp = false}"
								modal="true"
								center="true">
			<adminPage:CreateUser />
			<cairngorm:behaviors>
				<cairngorm:AddPopUpToParsleyContext/>
			</cairngorm:behaviors>
		</cairngorm:PopUpWrapper>
		<cairngorm:PopUpWrapper id="changeUserPopUp"
								open="{pm.showChangeUserPopUp}"
								closed="{pm.showChangeUserPopUp = false}"
								modal="true"
								center="true">
			<adminPage:ChangeUserAccountPanel selectedUser="{usersListDatagrid.selectedItem as User}" />
			<cairngorm:behaviors>
				<cairngorm:AddPopUpToParsleyContext/>
			</cairngorm:behaviors>
		</cairngorm:PopUpWrapper>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import messages.RequiredUsersMessage;
			import messages.ShowAllUsersMessage;
			
			import model.PlannerModelLocator;
			import model.User;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var mainAppModel:PlannerModelLocator = PlannerModelLocator.getInstance();
			
			[Bindable]
			[Inject]
			public var pm:AllUsersPanelPM;
			
			[MessageHandler]
			public function handleSearchMessage(message:RequiredUsersMessage):void{
				usersListDatagrid.dataProvider = message.users;
			}
			
			[MessageDispatcher]
			public var dispatcher:Function;

			private function creationCompleteHandler(event:FlexEvent):void
			{
				// после создания вида, вид запрашивает данные с бэкэнда
				dispatcher(new ShowAllUsersMessage());
			}

		]]>
	</fx:Script>
	<s:controlBarContent>
		<s:HGroup width="100%"
				  verticalAlign="middle"
				  paddingLeft="5">
			<mx:LinkButton icon="{pm.addUserAccountIcon}" 
						   toolTip="Добавить уч. запись пользователя"
						   click = "{pm.showCreateUserPopUp = true}" />
			<mx:LinkButton icon="{pm.editUserAccountIcon}" 
						   toolTip="Редактировать уч. запись пользователя"
						   click = "{pm.showChangeUserPopUp = true}" />
			<mx:LinkButton icon="{pm.deleteUserAccountIcon}" 
						   toolTip="Удалить уч. запись пользователя"
						   click = "{pm.deleteUser(usersListDatagrid.selectedItem.id)}"/>
		</s:HGroup>
	</s:controlBarContent>
	<s:VGroup width="100%" height="100%"
			  gap="10"
			  paddingBottom="10" paddingTop="10" paddingRight="10" paddingLeft="10">
		<s:HGroup width="100%">
			<s:Group height="100%">
				<s:Label text="Поиск:" 
						 top="5"/>
			</s:Group>
			<s:VGroup width="100%">
				<s:TextInput id="searchField"
							 width="100%" 
							 change = "{pm.searchUser(searchField.text, usersCategoryList.selectedItem.data)}"/>
				<mx:Label text='&quot;Например: Орлов&quot; ' 
						  fontSize="10" />
			</s:VGroup>
		</s:HGroup>
		<s:HGroup width="100%"
				  verticalAlign="middle">
			<s:Label text="Пользователи категории:" />
			<mx:ComboBox id="usersCategoryList"
						 dataProvider="{mainAppModel.allUserCategories}"
						 change = "{pm.searchUser(searchField.text,usersCategoryList.selectedItem.data)}" />
		</s:HGroup>
		<mx:DataGrid id="usersListDatagrid"
					 dataProvider = "{mainAppModel.users}"
					 height="100%" width="100%"
					 paddingLeft="10" paddingRight="10" paddingBottom="10">
			<mx:columns>
				<mx:DataGridColumn headerText="Имя" dataField="name"/>
				<mx:DataGridColumn headerText="Фамилия" dataField="lastName"/>
				<mx:DataGridColumn headerText="Номер телефона" dataField="telephoneNumber"/>
				<mx:DataGridColumn headerText="Адрес электронной почты" dataField="email" />
				<mx:DataGridColumn headerText="Категория пользователя" 
								   dataField="systemRole"
								   labelFunction="{pm.retrieveUserCategory}"/>
			</mx:columns>
		</mx:DataGrid>
	</s:VGroup>
</s:Panel>
