<?xml version="1.0" encoding="utf-8"?>
<s:MXDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
						  xmlns:s="library://ns.adobe.com/flex/spark" 
						  xmlns:mx="library://ns.adobe.com/flex/mx" 
						  focusEnabled="true">
	<s:Label x="10" y="5" text="{getCustomerTelephoneNumber(data)}" />
	<fx:Script>
		<![CDATA[
			import model.PlannerModelLocator;
			import model.User;
			
			private var mainAppModel:PlannerModelLocator = PlannerModelLocator.getInstance();
			
			private function getCustomerTelephoneNumber(data:Object):String{
				var telephoneNumber:String;
				
				for each (var customer:User in mainAppModel.customers){
					if (customer.id == data.orderUserID){
						telephoneNumber = customer.telephoneNumber;
					}
				}
				
				return telephoneNumber;
			}
		]]>
	</fx:Script>
</s:MXDataGridItemRenderer>
