<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:parsley="http://www.spicefactory.org/parsley" 
		 xmlns:views="views.*"
		 width="100%" height="100%">
	<fx:Declarations>
		<parsley:Configure />
	</fx:Declarations>
	<fx:Metadata>
		[Waypoint(mode="states", name="pages")]
	</fx:Metadata>
	<s:states>
		<s:State name="loginPage"/>
		<s:State name="regPage"/>
		<s:State name="mainPage" />
	</s:states>
	<views:LoginPanel title="Вход в систему" 
					  includeIn="loginPage"/>
	<views:RegistrationPanel title="Регистрация учетной записи" 
							 includeIn="regPage" />
	<views:MainPage title="Программа визуализации мебелирования помещения"
					includeIn="mainPage"
					width="100%" height="100%"/>
	
</s:Group>
