<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 xmlns:cairngorm="http://ns.adobe.com/cairngorm"
		 xmlns:views="views.*" 
		 xmlns:adminPage="views.adminPage.*"
		 xmlns:managerPage="views.managerPage.*" 
		 xmlns:designerPage="views.designerPage.*" 
		 xmlns:userPage="views.userPage.*">
	<fx:Metadata>
		[Waypoint(mode="states",name="pages.mainPage")]		
	</fx:Metadata>
	<fx:Declarations>
		<parsley:Configure />
		<cairngorm:PopUpWrapper id="newProjectPopUp"
								open="{mainAppModel.openNewProjectPopUp}"
								closed="{mainAppModel.openNewProjectPopUp = false}"
								modal="true"
								center="true">
			<userPage:CreateProjectPanel />
			<cairngorm:behaviors>
				<cairngorm:AddPopUpToParsleyContext/>
			</cairngorm:behaviors>
		</cairngorm:PopUpWrapper>
		<cairngorm:PopUpWrapper id="customerBasketPopUp"
								open="{pm.openCustomerBasket}"
								closed="{pm.openCustomerBasket = false}"
								modal="true"
								center="true">
			<userPage:CustomerOrderItems />
			<cairngorm:behaviors>
				<cairngorm:AddPopUpToParsleyContext/>
			</cairngorm:behaviors>
		</cairngorm:PopUpWrapper>
		<cairngorm:PopUpWrapper id="customerOrdersPopUp"
								open="{pm.openCustomerOrders}"
								closed="{pm.openCustomerOrders = false}"
								modal="true"
								center="true">
			<userPage:CustomerOrders />
			<cairngorm:behaviors>
				<cairngorm:AddPopUpToParsleyContext/>
			</cairngorm:behaviors>
		</cairngorm:PopUpWrapper>
		<cairngorm:PopUpWrapper id="customerProjectsPopUp"
								open="{pm.openCustomerProjects}"
								closed="{pm.openCustomerProjects = false}"
								modal="true"
								center="true">
			<userPage:CustomerProjects />
			<cairngorm:behaviors>
				<cairngorm:AddPopUpToParsleyContext/>
			</cairngorm:behaviors>
		</cairngorm:PopUpWrapper>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import model.PlannerModelLocator;
			
			import views.presentationmodel.MainPagePM;
			
			[Bindable]
			[Inject]
			public var pm:MainPagePM;
			
			[Bindable]
			private var mainAppModel:PlannerModelLocator = PlannerModelLocator.getInstance();
		]]>
	</fx:Script>
	<s:states>
		<s:State name="userPage"/>
		<s:State name="designerPage"/>
		<s:State name="managerPage"/>
		<s:State name="adminPage" />
	</s:states>
	<s:controlBarContent>
		<s:HGroup id="helpBar" 
				  width="50%"
				  verticalAlign="middle"
				  includeIn="userPage">
			<mx:LinkButton label="Помощь дизайнера"
						   textDecoration="underline"
						   icon = "{pm.helpButtonIcon}"/>
			<mx:LinkButton label="Покупка мебели"
						   click = "{pm.openCustomerBasket = true}"
						   textDecoration="underline"
						   icon="{pm.buyButtonIcon}"/>	
			<mx:LinkButton label="Мои заказы"
						   click = "pm.openCustomerOrders = true"
						   textDecoration="underline"
						   icon="{pm.customerOrdersIcon}"/>
			<mx:LinkButton label="Мои дизайн-проекты"
						   click = "pm.openCustomerProjects = true"
						   textDecoration="underline"
						   icon="{pm.customerProjectsIcon}"/>
		</s:HGroup>
		<s:HGroup id="sessionControl" 
				  width="50%" 
				  horizontalAlign="right"
				  verticalAlign="middle">
			<s:HGroup verticalAlign="middle">
				<mx:LinkButton id="accountButton"
							   textDecoration="underline"
							   label = "{mainAppModel.currentUser.name + ' ' +  mainAppModel.currentUser.lastName}"
							   icon="{pm.accountIcon}"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<mx:LinkButton label="Выход" 
							   id="logout" 
							   click = "pm.logout()"
							   textDecoration="underline"
							   icon="{pm.logoutIcon}"/>
			</s:HGroup>
		</s:HGroup>
	</s:controlBarContent>
	
	<s:Scroller width="100%" height="100%" 
				includeIn="designerPage,userPage">
		<s:VGroup width="100%" height="100%"
				  gap="10"
				  paddingTop="5" paddingRight="5" paddingBottom="5" paddingLeft="5">
			<views:FurnitureCatalog />
			<views:ToolArea width="100%" height="100%" />
		</s:VGroup>
	</s:Scroller>
	<s:HGroup paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10" 
			  width="100%" height="100%">
		<managerPage:ManagerPage  width="100%" height="100%" 
								  includeIn="managerPage" />
	</s:HGroup>
	<adminPage:AdminWindow includeIn="adminPage" />
</s:Panel>
