<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 xmlns:validators="com.adobe.cairngorm.validation.*"
		 verticalCenter="0" horizontalCenter="0">
	<fx:Declarations>
		<parsley:Configure />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import errorMessages.ErrorMessageCenter;
			import views.presentationmodel.RegistrationPM;
			
			[Inject]
			[Bindable]
			public var pm:RegistrationPM
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<validators:ValidatorGroup id="validatorGroup">
			<validators:validators>
					<mx:StringValidator id="firstNameValidator"
										source="{ firstNameInput }"
										property="text"
										required="true"
										minLength="2"
										maxLength="30"
										tooShortError="{ ErrorMessageCenter.tooShortFirstName }"
										requiredFieldError="{ ErrorMessageCenter.emptyFirstName }"
										triggerEvent="change"/>
					<mx:StringValidator id="lastNameValidator"
										source="{ lastNameInput }"
										tooShortError="{ ErrorMessageCenter.tooShortLastName }"
										property="text"
										required="true"
										requiredFieldError="{ ErrorMessageCenter.emptyLastName }"
										minLength="2"
										maxLength="30"
										triggerEvent="change" />
					<mx:EmailValidator id="emailValidator"
									   source="{ emailInput }"
									   property="text"
									   missingAtSignError="{ ErrorMessageCenter.wrongEmail }"
									   invalidCharError="{ ErrorMessageCenter.wrongEmail }"
									   requiredFieldError="{ ErrorMessageCenter.missedEmail }"
									   tooManyAtSignsError="{ ErrorMessageCenter.missedEmail }"
									   invalidDomainError="{ ErrorMessageCenter.missedEmail }"
									   invalidPeriodsInDomainError="{ ErrorMessageCenter.missedEmail }"
									   required="true"
									   triggerEvent="change" />
					<mx:PhoneNumberValidator id="telephoneNumberValidator"
											 source="{ telephoneNumberInput }"
											 wrongLengthError="{ ErrorMessageCenter.tooShortTelephoneNumber }"
											 invalidCharError="{ ErrorMessageCenter.wrongTelephoneNumber }"
											 allowedFormatChars="()- "
											 property="text"
											 required="false"
											 triggerEvent="change" />
			</validators:validators>
		</validators:ValidatorGroup>
	</fx:Declarations>	
	<fx:Binding source="emailInput.text" destination="pm.email" />
	<fx:Binding source="firstNameInput.text" destination="pm.firstName"/>
	<fx:Binding source="lastNameInput.text" destination="pm.lastName"/>
	<fx:Binding source="telephoneNumberInput.text" destination="pm.telephoneNumber"/>
	<fx:Binding source="passwordInput.text" destination="pm.password"/>
	<fx:Binding source="passwordConfirmationInput.text" destination="pm.passwordConfirmation"/>
	<s:controlBarContent>
		<s:HGroup width="100%" 
				  horizontalAlign="right">
			<s:Button 
				id="regButton" 
				label="Создать учетную запись"
				click = "pm.createUserAccount(event)"
				enabled="{ (validatorGroup.isValid) &amp;&amp; (pm.passwordsMatch) }"/>
			<s:Button label="Назад"
					  click = "pm.navigateToLoginWindow(event)"/>
		</s:HGroup>
	</s:controlBarContent>
	<s:HGroup width="100%" height="100%"
			  horizontalAlign="center">
		<mx:Form>
			<mx:FormItem label="Имя:" 
						 required="true">
				<mx:TextInput id="firstNameInput"/>
			</mx:FormItem>
			<mx:FormItem label="Фамилия:" 
						 required="true">
				<mx:TextInput id="lastNameInput"/>
			</mx:FormItem>
			<mx:FormItem label="Адрес электронной почты:" 
						 required="true">
				<mx:TextInput id="emailInput"/>
			</mx:FormItem>
			<mx:FormItem label="Номер телефона:">
				<mx:TextInput id="telephoneNumberInput" />
			</mx:FormItem>
			<mx:FormItem label="Пароль:" 
						 required="true">
				<mx:TextInput id="passwordInput"
							  displayAsPassword="true"/>
			</mx:FormItem>
			<mx:FormItem label="Повторите пароль:"
						 required="true">
				<mx:TextInput id="passwordConfirmationInput"
							  change="pm.onChangeConfirmationInput(event)"
							  displayAsPassword="true"/>
			</mx:FormItem>
		</mx:Form>
	</s:HGroup>
</s:Panel>
