<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 creationComplete="creationCompleteHandler(event)"
		 width="800" height="100%"
		 title="Мои дизайн-проекты">
	<fx:Declarations>
		<parsley:Configure />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import model.Project;
			
			import mx.events.FlexEvent;
			
			import views.userPage.CustomerProjectsPM;
			
			[Inject]
			[Bindable]
			public var pm:CustomerProjectsPM;

			private function creationCompleteHandler(event:FlexEvent):void
			{
				pm.loadCustomerProjects();
			}

		]]>
	</fx:Script>
	<s:controlBarContent>
		<s:HGroup width="100%"
				  verticalAlign="middle"
				  horizontalAlign="right">
			<s:Button label="Закрыть окно"
					  click = "dispatchEvent(new Event(Event.CLOSE))"/>
		</s:HGroup>
	</s:controlBarContent>
	<s:VGroup gap="10" 
			  paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
			  width="100%" height="100%">
		<mx:DataGrid id="projectsList"
					 width="100%" height="100%"
					 dataProvider="{pm.customerProjects}">
			<mx:columns>
				<mx:DataGridColumn headerText="Название" 
								   dataField="projectName"/>
				<mx:DataGridColumn headerText="Дата создания" 
								   dataField="created_at"
								   labelFunction="{pm.convertDate}"/>
				<mx:DataGridColumn headerText="Доступен ли проект дизайнеру" 
								   dataField="projectDesignerHelp"
								   itemRenderer="views.userPage.ProjectDesignerHelpRenderer"/>
			</mx:columns>
		</mx:DataGrid>
		<s:HGroup width="100%">
			<s:Button label="Загрузить проект"
					  click="{pm.importProject(projectsList.selectedItem as Project)}"
					  enabled="{Boolean(projectsList.selectedItem)}"/>
			<s:Button label="Удалить проект" 
					  click="{pm.removeProject(projectsList.selectedItem as Project)}"
					  enabled="{Boolean(projectsList.selectedItem)}"/>
			<s:Button label="Передать проект дизайнеру" 
					  click="{}"
					  enabled="{Boolean(projectsList.selectedItem)}"/>
		</s:HGroup>
	</s:VGroup>
</s:Panel>
