<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:parsley="http://www.spicefactory.org/parsley"
		 title="Мои заказы"
		 creationComplete="creationCompleteHandler(event)"
		 width="900" height="100%">
	<fx:Declarations>
		<parsley:Configure />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import messages.GetCustomerOrdersMessage;
			
			import model.PlannerModelLocator;
			import util.Util;
			
			import mx.events.FlexEvent;
			
			[Bindable]
			private var mainAppModel:PlannerModelLocator = PlannerModelLocator.getInstance();

			[MessageDispatcher]
			public var dispatcher:Function;
			
			private function creationCompleteHandler(event:FlexEvent):void
			{				
				dispatcher(new GetCustomerOrdersMessage());
			}

		]]>
	</fx:Script>
	<s:controlBarContent>
		<s:HGroup width="100%"
				  horizontalAlign="right">
			<s:Button click = "dispatchEvent(new Event(Event.CLOSE))"
					  label="Закрыть окно"/>
		</s:HGroup>
	</s:controlBarContent>
	<s:VGroup width="100%" height="100%"
			  paddingTop="10" paddingRight="10" paddingBottom="10" paddingLeft="10">
		<mx:DataGrid id="ordersDatagrid"
					 dataProvider="{mainAppModel.orders}"
					 width="100%">
			<mx:columns>
				<mx:DataGridColumn headerText="Дата создания заказа" 
								   dataField="orderCreatedDate"
								   labelFunction="util.Util.convertDate"/>
				<mx:DataGridColumn headerText="Статус заказа" dataField="orderStatus"/>
				<mx:DataGridColumn headerText="Действия">
					<mx:itemRenderer>
						<fx:Component>
							<mx:Button label="Отменить заказ" />
						</fx:Component>
					</mx:itemRenderer>
				</mx:DataGridColumn>
			</mx:columns>
		</mx:DataGrid>
		<mx:DataGrid id="orderDetailDatagrid"
					 width="100%"
					 dataProvider="{ordersDatagrid.selectedItem.orderItems}">
			<mx:columns>
				<mx:DataGridColumn headerText="Описание предмета мебели" dataField="furnitureProduct.description" />
				<mx:DataGridColumn headerText="Производитель" dataField="furnitureProduct.manufacturerName" />
				<mx:DataGridColumn headerText="Количество"  dataField="quantity"/>
				<mx:DataGridColumn headerText="Цена" dataField="furnitureProduct.price"/>
			</mx:columns>
		</mx:DataGrid>
	</s:VGroup>
</s:Panel>
