<?xml version="1.0" encoding="utf-8"?>
<s:Panel
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:components="components.*"
	title="Каталог мебели">
	<fx:Script>
		<![CDATA[
			[Bindable]
			[Embed(source = 'icons/furniture/kitchen_icon_small.png')]
			private var kitchenIcon:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Accordion width="100%">
		<s:NavigatorContent label="Мягкая мебель">
			<components:searchForm />
		</s:NavigatorContent>
		<s:NavigatorContent label="Шкафы">
			<components:searchForm />
		</s:NavigatorContent>
		<s:NavigatorContent label="Столы и стулья">
			<components:searchForm />
		</s:NavigatorContent>
		<s:NavigatorContent label="Светильники">
			<components:searchForm />
		</s:NavigatorContent>
		<s:NavigatorContent label="Аксессуары">
			<components:searchForm />
		</s:NavigatorContent>
	</mx:Accordion>
</s:Panel>