<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"/>
	</s:layout>
	<mx:Form>
		<mx:FormItem label="Поиск:">
			<s:TextInput />
		</mx:FormItem>
		<mx:FormItem label="Фильтр:">
			<s:ComboBox />
		</mx:FormItem>
	</mx:Form>
</s:Group>
