<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="400" height="230">
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center"
						  gap="15"
						  paddingTop="15" paddingLeft="15" paddingRight="15" paddingBottom="15"/>
	</s:layout>
	<fx:Metadata>
		[Event(name = "login", type = "events.LoginEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import events.LoginEvent;
			
			import mx.controls.Alert;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			protected function loginService_resultHandler(event:ResultEvent):void
			{
				var result:Object = event.result;
				if (result == "badlogin"){
					Alert.show("Неправильный логин или пароль", "Ошибка авторизации");
				}
				else{
					Alert.show(result.toString());
					dispatchEvent(new LoginEvent(XML(result)));
				}
			}


			protected function loginButton_clickHandler(event:MouseEvent):void
			{
				if (login.text == "admin" && password.text == "admin"){
					dispatchEvent(new LoginEvent(new XML()));	
				}
				loginService.send(
					{login: login.text, password: password.text});
			}


			protected function loginService_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.toString(), "Сообщение об ошибке");
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<s:HTTPService id = "loginService"
					   url = "http://localhost:3000/sessions/create_xml"
					   method="POST" 
					   resultFormat="e4x"
					   result="loginService_resultHandler(event)"
					   fault="loginService_faultHandler(event)">
		</s:HTTPService>
	</fx:Declarations>
	<s:VGroup horizontalAlign="center" width="100%" height="100%">
		<mx:Form>
			<mx:FormItem label="Имя пользователя:">
				<s:TextInput id="login"/>
			</mx:FormItem>
			<mx:FormItem label="Пароль:">
				<s:TextInput id="password" 
							 displayAsPassword="true"/>
			</mx:FormItem>
		</mx:Form>
		<s:HGroup>
			<s:Button 
				id = "loginButton"  
				label="Войти"
				click="loginButton_clickHandler(event)"/>
			<s:Button 
				id = "RegButton" 
				label = "Зарегистрироваться"/>
		</s:HGroup>
	</s:VGroup>	
</s:Panel>
