<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 width="100%" height="100%"
		 currentState="userState">
	<fx:Metadata>
		[Event(name = "logout", type = "events.LogoutEvent")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import events.LogoutEvent;
			import events.ProjectEvent;
			
			import mx.events.FlexEvent;
			import mx.events.StateChangeEvent;
			
			include "embedIcons.as";
			
			protected function logout_clickHandler(event:MouseEvent):void
			{
				dispatchEvent(new LogoutEvent());
			}

		]]>
	</fx:Script>
	<s:states>
		<s:State name="userState"/>
		<s:State name="designerEmployeeState"/>
		<s:State name="managerState"/>
		<s:State name="adminState"/>
	</s:states>
	<s:controlBarContent>
		<s:HGroup id="helpBar" 
				  width="50%">
			<s:HGroup
				verticalAlign="middle">
				<mx:LinkButton label="Помощь дизайнера" 
							   textDecoration="underline"
							   excludeFrom="adminState,designerEmployeeState,managerState"
							   icon="{helpButtonIcon}"/>
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<mx:LinkButton label="Покупка мебели" 
							   textDecoration="underline"
							   excludeFrom="adminState,designerEmployeeState,managerState"
							   icon="{buyButtonIcon}"/>	
			</s:HGroup>
		</s:HGroup>
		<s:HGroup id="sessionControl" 
				  width="50%" 
				  horizontalAlign="right"
				  verticalAlign="middle">
			<s:HGroup
				 verticalAlign="middle">
				<mx:LinkButton 
					id="accountButton"
					textDecoration="underline"
					icon="{accountIcon}"/>
			</s:HGroup>
			<s:HGroup
				verticalAlign="middle">
				<mx:LinkButton label="Выход" 
							   id="logout" 
							   textDecoration="underline"
							   icon="{logoutIcon}"
							   click="logout_clickHandler(event)"/>
			</s:HGroup>
		</s:HGroup>
	</s:controlBarContent>	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	<s:Scroller width="100%" height="100%" 
				includeIn="designerEmployeeState,userState">
		<s:Group width="100%" height="100%">
			<s:HGroup 
				width="100%" height="100%">
				<components:ToolWindow id="toolWindow" width="70%" height="100%" />
				<s:VGroup 
					minWidth="300" maxWidth="350"
					width="30%" height="100%"
					gap="20">
					<components:catalog
						width="100%"/>
					<components:createNewProjectPanel _userProject="{toolWindow.userProject}"
													  width="100%"
													  projectCreate="{userProjects.displayUserProjects()}"/>
					<components:userProjects 
						id="userProjects"
						title="Мои проекты" 
						width="100%" 
						includeIn="userState"/>
					<components:clientProjects
						width="100%"
						includeIn="designerEmployeeState" />
				</s:VGroup>	
			</s:HGroup>
		</s:Group>
	</s:Scroller>
	<components:managerWindow includeIn="managerState" />
	<components:adminWindow includeIn="adminState" />
</s:Panel>