<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import components.Models.FurnitureCatalogModel;
		]]>
	</fx:Script>
	<mx:Form>
		<mx:FormItem label="Страна-производитель:">
			<mx:ComboBox dataProvider="{FurnitureCatalogModel.manufacturersCountries}"/>
		</mx:FormItem>
		<mx:FormItem label="Производитель:">
			<mx:ComboBox dataProvider="{FurnitureCatalogModel.manufacturers}"/>
		</mx:FormItem>
		<mx:FormItem label="Стиль:">
			<mx:ComboBox dataProvider="{FurnitureCatalogModel.furnitureStyles}"/>
		</mx:FormItem>
		<mx:FormItem label="Цена до ($): ">
			<s:TextInput />
		</mx:FormItem>
	</mx:Form>
	<mx:HRule width="100%"/>
</s:Group>
