<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:degrafa="http://www.degrafa.com/2007"
		 creationComplete="creationCompleteHandler(event)"
		 skinClass="skins.customPanelSkin">
	<fx:Script>
		<![CDATA[						
			
			import flash.display.*;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import parsersexample.ParsersExample;
						
			[Embed(source="icons/page_white.png")] 
			[Bindable]
			public var newProjectIcon:Class; 
			
			[Embed(source="icons/disk.png")] 
			[Bindable]
			public var saveProjectIcon:Class; 
			
			[Embed(source="icons/printer.png")] 
			[Bindable]
			public var printProjectIcon:Class; 


			protected function creationCompleteHandler(event:FlexEvent):void
			{
				var tower:ParsersExample = new ParsersExample();
				drawArea.addChild(tower);
			}

		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:controlBarContent>
		<s:HGroup width="100%" height="100%"
				  paddingLeft="5" paddingTop="5" paddingBottom="5"
				  verticalAlign="middle">
			<mx:LinkButton icon="{newProjectIcon}"/>
			<mx:LinkButton icon="{printProjectIcon}" />
		</s:HGroup>
	</s:controlBarContent>
	<s:Group width="100%" height="100%">
		<s:SpriteVisualElement id="drawArea" />
	</s:Group>
</s:Panel>
