<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 width="100%" height="100%" >
	<fx:Script>
		<![CDATA[
			[Embed(source="icons/report.png")] 
			[Bindable]
			public var furnitureListIcon:Class; 
			
			[Embed(source="icons/help.png")] 
			[Bindable]
			public var helpButtonIcon:Class; 
			
			[Embed(source="icons/cart.png")] 
			[Bindable]
			public var buyButtonIcon:Class; 
			
			[Embed(source="icons/status_online.png")] 
			[Bindable]
			public var accountIcon:Class;
			
			[Embed(source="icons/door_out.png")] 
			[Bindable]
			public var logoutIcon:Class;
			
		]]>
	</fx:Script>
	<s:controlBarContent>
		<s:HGroup id="helpBar" 
				  width="50%">
			<s:HGroup
				verticalAlign="middle">
				<mx:LinkButton label="Помощь дизайнера" 
							   textDecoration="underline"
							   icon="{helpButtonIcon}"
							   />
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<mx:LinkButton label="Покупка мебели" 
							   textDecoration="underline"
							   icon="{buyButtonIcon}"/>	
			</s:HGroup>
			<s:HGroup verticalAlign="middle">
				<mx:LinkButton label="Список использованной в проекте мебели" 
							   textDecoration="underline"
							   icon="{furnitureListIcon}"/>	
			</s:HGroup>
		</s:HGroup>
		<s:HGroup id="sessionControl" 
				  width="50%" 
				  horizontalAlign="right"
				  verticalAlign="middle">
			<s:HGroup
				 verticalAlign="middle">
				<mx:LinkButton 
					label="Учетная запись" 
					textDecoration="underline"
					icon="{accountIcon}"/>
			</s:HGroup>
			<s:HGroup
				verticalAlign="middle">
				<mx:LinkButton label="Выход" 
							   id="logout" 
							   textDecoration="underline"
							   icon="{logoutIcon}"/>
			</s:HGroup>
		</s:HGroup>
	</s:controlBarContent>	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:HGroup 
				width="100%" height="100%">
				<components:ToolWindow 
					width="70%" height="100%">
				</components:ToolWindow>
				<s:VGroup 
					minWidth="300" maxWidth="350"
					width="30%" height="100%"
					gap="20">
					<components:catalog
						height="100%" width="100%"/>
					<components:userProjects 
						title="Мои проекты" 
						width="100%" height="500"/>
				</s:VGroup>	
			</s:HGroup>
		</s:Group>
	</s:Scroller>
</s:Panel>