<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 creationComplete="displayUserProjects()">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			private var currentProjectID:int;
						
			public function displayUserProjects():void{
				svcProjectsList.send();
			}
			
			private function handleProjectsListResult(event:ResultEvent):void{
				if (event.result.projects){
					projectsList.dataProvider = event.result.projects.project;	
				}
			}

			protected function svcProjectsList_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString, "Ошибка");
			}

			protected function removeProjectButton_clickHandler(event:MouseEvent):void
			{
				svcProjectDelete.url = "http://localhost:3000/projects/" + currentProjectID + ".xml";
				removeProjectButton.enabled = false;
				svcProjectDelete.send({_method:"DELETE"});
			}


			protected function svcProjectDelete_resultHandler(event:ResultEvent):void
			{
				if (event.result == "error"){
					Alert.show("Ошибка при удалении проекта", "Уведомление");
					removeProjectButton.enabled = false;
				}
				else{
					displayUserProjects();
					Alert.show("Проект успешно удален", "Уведомление");
					removeProjectButton.enabled = false;
				}
			}


			protected function svcProjectDelete_faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString);
			}


			protected function projectsList_clickHandler(event:MouseEvent):void
			{
				if (projectsList.selectedItem){
					removeProjectButton.enabled = true;
					currentProjectID = projectsList.selectedItem.id.value;	
				}
			}

		]]>
	</fx:Script>
	<fx:Declarations>
	<!-- Place non-visual elements (e.g., services, value objects) here -->
		<mx:HTTPService id="svcProjectsList"
						 url="http://localhost:3000/projects.xml"
						 result="handleProjectsListResult(event)"
						 fault="svcProjectsList_faultHandler(event)" />
		<mx:HTTPService id="svcProjectDelete"
						 method="POST"
						 result="svcProjectDelete_resultHandler(event)"
						 fault="svcProjectDelete_faultHandler(event)"/>
	</fx:Declarations>
	<s:VGroup gap="10" 
			  paddingBottom="10" paddingLeft="10" paddingRight="10" paddingTop="10"
			  width="100%">
		<mx:DataGrid
			id="projectsList"
			width="100%" height="100%"
			click="projectsList_clickHandler(event)">
			<mx:columns>
				<mx:DataGridColumn headerText="Название" dataField="name"/>
				<mx:DataGridColumn headerText="Дата создания" dataField="created-at"/>
			</mx:columns>
		</mx:DataGrid>
		<s:Button label="Удалить"
				  id="removeProjectButton"
				  enabled="false"
				  click="removeProjectButton_clickHandler(event)"/>
	</s:VGroup>	
</s:Panel>
