<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:components="components.*"
		 width="100%" height="100%" >
	<s:controlBarContent>
		<s:HGroup id="helpBar" 
				  width="50%"
				  gap="-2">
			<s:HGroup
				gap="-2"
				verticalAlign="middle">
				<s:BitmapImage source="@Embed('icons/help.png')" />
				<mx:LinkButton label="Помощь дизайнера" 
							   textDecoration="underline"
							   />
			</s:HGroup>
			<s:HGroup verticalAlign="middle" gap="0">
				<s:BitmapImage source="@Embed('icons/cart.png')" />
				<mx:LinkButton label="Покупка мебели" 
							   textDecoration="underline" />	
			</s:HGroup>
		</s:HGroup>
		<s:HGroup id="sessionControl" 
				  width="50%" 
				  horizontalAlign="right"
				  verticalAlign="middle">
			<s:HGroup
				 verticalAlign="middle"
				  gap="-2">
				<s:BitmapImage source="@Embed('icons/status_online.png')" />
				<mx:LinkButton 
					label="Учетная запись" 
					textDecoration="underline" />
			</s:HGroup>
			<s:HGroup
				verticalAlign="middle"
				gap="-2">
				<s:BitmapImage source="@Embed('icons/door_out.png')" />
				<mx:LinkButton label="Выход" 
							   id="logout" 
							   textDecoration="underline"
							    />
			</s:HGroup>
		</s:HGroup>
	</s:controlBarContent>	
	<s:layout>
		<s:BasicLayout />
	</s:layout>
	<s:Scroller width="100%" height="100%">
		<s:Group width="100%" height="100%">
			<s:HGroup 
				width="100%" height="100%">
				<components:ToolWindow 
					width="70%" height="100%">
				</components:ToolWindow>
				<s:VGroup 
					minWidth="300" maxWidth="350"
					width="30%" height="100%"
					gap="20">
					<components:catalog
						height="100%" width="100%"/>
					<components:userProjects 
						title="Мои проекты" 
						width="100%" height="500"/>
				</s:VGroup>	
			</s:HGroup>
		</s:Group>
	</s:Scroller>
</s:Panel>