<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" 
			   xmlns:components="components.*"
			   currentState='LoginState' >

	<fx:Script>
		<![CDATA[
			import events.AccountCreateEvent;
			import events.LoginEvent;
			
			import mx.controls.Alert;
							
			protected function loginpanel_clickHandler(event:MouseEvent):void
			{
				if (event.target.id == 'RegButton' && event.type == 'click'){
					currentState = 'RegState';
				}
			}

			protected function accountCreateHandler(event:AccountCreateEvent):void
			{
				Alert.show("Учетная запись успешно создана " + event.user.toString(), "Уведомление");
				currentState = 'MainState';
			}


			protected function loginPanel_loginHandler(event:LoginEvent):void
			{
				currentState = 'MainState';
			}


			protected function userWindowClickHandler(event:MouseEvent):void
			{
				if (event.target.id == 'logout' && event.type == 'click'){
					currentState = 'LoginState';
				}
			}

		]]>
	</fx:Script>


	<s:states>
		<s:State name="LoginState"/>
		<s:State name="MainState"/>
		<s:State name="RegState"/>
	</s:states>
	<s:transitions>
		<s:Transition fromState="LoginState" toState="RegState">
			<s:Sequence targets="{[loginPanel, regPanel]}">
				<s:Fade duration="2000"/>
			</s:Sequence>
		</s:Transition> 
	</s:transitions>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:layout>
		<s:VerticalLayout verticalAlign="middle" horizontalAlign="center"/>
	</s:layout>
		
	<components:LoginPanel 
		id="loginPanel"
		title = "Вход в систему"  
		includeIn="LoginState,RegState"
		click="loginpanel_clickHandler(event)"
		login="loginPanel_loginHandler(event)"
		/>
	<components:userMainWindow
		includeIn="MainState"
		click="userWindowClickHandler(event)"/>
	<components:RegistrationPanel
		id="regPanel"
		includeIn = "RegState"
		title="Регистрация нового пользователя" 
		accountCreate="accountCreateHandler(event)"/>
</s:Application>
