<?xml version="1.0" encoding="utf-8"?>
<Objects 
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns="http://www.spicefactory.org/parsley"
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:spicefactory="http://www.spicefactory.org/parsley"  
	xmlns:views="views.*" 
	xmlns:command="command.*" 
	xmlns:business="business.*" 
	xmlns:presentationmodel="views.presentationmodel.*"
	xmlns:model="model.*" 
	xmlns:userPage="views.userPage.*" 
	xmlns:designerPage="views.designerPage.*" 
	xmlns:adminPage="views.adminPage.*"> 
	<fx:Declarations>
		<!--views-->
		<views:RegistrationPanel />
		<!--presentation-->
		<presentationmodel:LoginPanelPM />
		<presentationmodel:RegistrationPM />
		<presentationmodel:ToolAreaPM />
		<presentationmodel:MainPagePM />
		<designerPage:CreateFurnitureProductPM />
		<presentationmodel:FurnitureProductDescriptionPM  />
		<adminPage:ChangeUserAccountPanelPM />
		<adminPage:CreateUserPM />
		<adminPage:AllUsersPanelPM />
		
		<userPage:CreateProjectPanelPM />
		<userPage:CustomerOrderItemsPM />
		<business:MainWindowDelegate />
		<business:RoomDelegate />
		<command:CreateUserCommand />
		<command:CreateProjectCommand />
		<!--models-->
		<!--commands-->
		<spicefactory:DynamicCommand type="{CreateUserCommand}" stateful="true" />
		<spicefactory:DynamicCommand type="{UpdateUserCommand}" stateful="true" />
		<spicefactory:DynamicCommand type="{DeleteUserCommand}" stateful="true" />
		<spicefactory:DynamicCommand type="{ShowAllUsersCommand}" />
		<spicefactory:DynamicCommand type="{NavigateToMainWindow}" />
		<spicefactory:DynamicCommand type="{CreateSessionCommand}" stateful="true" />
		<spicefactory:DynamicCommand type="{CreateProjectCommand}" />
		<spicefactory:DynamicCommand type="{BrowseFileCommand}" />
		<spicefactory:DynamicCommand type="{CreateFurnitureProductCommand}" stateful="true" />
		<spicefactory:DynamicCommand type="{LoadFurnitureProducts}" stateful="true" />
		<spicefactory:DynamicCommand type="{DestroySessionCommand}" />
		<spicefactory:DynamicCommand type="{CreateOrderCommand}"  />
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import command.*;
			
			import business.MainWindowDelegate;
			import business.RoomDelegate;
			import business.FurnitureProductView;
			import views.presentationmodel.ToolAreaPM;
			import views.presentationmodel.RegistrationPM;
			import views.presentationmodel.MainPagePM;
			import views.designerPage.CreateFurnitureProductPM;
			import views.userPage.CreateProjectPanelPM;
			import views.userPage.CustomerOrderItemsPM;
			import views.presentationmodel.FurnitureProductDescriptionPM;
			import views.adminPage.ChangeUserAccountPanelPM;
			import views.adminPage.AllUsersPanelPM;
		]]>
	</fx:Script>
</Objects>