<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:parsley="http://www.spicefactory.org/parsley"
			   xmlns:cairngorm="com.adobe.cairngorm.*"
			   xmlns:views="views.*"
			   xmlns:control="control.*"
			   width="100%" height="100%" 
			   xmlns:business="business.*">
	<fx:Declarations>
		<parsley:ContextBuilder>
			<cairngorm:CairngormNavigationSupport/>
			<parsley:FlexConfig type="{ FurniturePlannerConfig }"/>
		</parsley:ContextBuilder>
		<parsley:Configure />
		<business:Services id="services"/>
	</fx:Declarations>
	<fx:Script>
		import control.Pages;
		/* import views.ContentPM; */

	</fx:Script>
	<s:VGroup width="100%" height="100%">
		<views:ContentNavigator />
	</s:VGroup>
</s:Application>
